{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/catalog-service-e2e"
    },
    {
      "path": "./apps/catalog-service"
    },
    {
      "path": "./apps/billing-service-e2e"
    },
    {
      "path": "./apps/billing-service"
    },
    {
      "path": "./apps/instance-service-e2e"
    },
    {
      "path": "./apps/instance-service"
    },
    {
      "path": "./apps/provider-service-e2e"
    },
    {
      "path": "./apps/provider-service"
    },
    {
      "path": "./apps/notification-service-e2e"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/customer-web"
    },
    {
      "path": "./apps/admin-web"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/events"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/frontend-api"
    },
    {
      "path": "./apps/order-service-e2e"
    },
    {
      "path": "./apps/order-service"
    }
  ]
}
